PORT = 8000
CRYPTO_SEC = CRYPTO_SEC
JWT_SEC=JWT_SEC
USER = mernstack51729@gmail.com
PASS = palnzfnelefylkbu
DB_URI = mongodb+srv://sami1234:sami1234@cluster0.rpkln.mongodb.net/ropstamcar?retryWrites=true&w=majority
BUCKET_NAME = imagine-web-app
BUCKET_REGION = eu-north-1
ACCESS_KEY = AKIA3UOW5B2DWJJSICAE
SECRETE_ACCESS_KEY = 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
